// DELETE button 

import React, { useState } from "react";

const Delete = () => {
  const [items, setItems] = useState([]);
  const [isLoading, setIsLoading] = useState(false);
  const [err, setErr] = useState("");

  const handleClick = async (e) => {
    setIsLoading(true);
    try {
      const response = await fetch("http://localhost:3500/ads", {
        method: "DELETE",
        headers: {
          Accept: "application/json",
        },
      });
      if (!response.ok) {
        throw new Error(`Error! status: ${response.status}`);
      }
      console.log("delete attempt made");
      const result = await response.json();

      setItems(result);
      console.log(result);
    } catch (err) {
      setErr(err.message);
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div className="wrapper">
      {err && <h2>{err}</h2>}
      <form method ="delete">
        <button onClick={handleClick}>
        Delete
        </button>
      </form>
      {isLoading && <h2>Loading...</h2>}
    </div>
  );
};

export default Delete;




// GET  button

import React from "react";
import { useState, useEffect } from "react";
import Vote from "./Vote";

const Ad = () => {
  const [error, setError] = useState(null);
  const [isLoaded, setIsLoaded] = useState(false);
  const [items, setItems] = useState([]);

  // useEffect(() => {
  //   fetch("http://localhost:3500/ads")
  //     .then((res) => res.json())
  //     .then(
  //       (result) => {
  //         setIsLoaded(true);
  //         setItems(result);
  //       },
  //       (error) => {
  //         setIsLoaded(true);
  //         setError(error);
  //       }
  //     );
  // }, []);

  if (error) {
    console.log(error);
    return <div>Error: {error.message}</div>;
  } else if (!isLoaded) {
    return <div>Loading...</div>;
  } else {
    // HTML response
    return (
      // console.log({ items }),
      <div className="wrapper">
        {items.map((item) => (
          <div className="ad" key={item.id}>
            <a href={item.url}>
              <h1>{item.title}</h1>
            </a>
            <div className="img-wrapper"><img alt={item.desc} src={item.img}></img></div>
            <h2>${item.price}</h2>
          </div>
        ))}
      </div>
    );
  }
};
export default Ad;


// uhhh idk
          {/* // <div className="ad" key={item.id}>
          //   <a href={item.url}>
          //     <h1>{item.title}</h1>
          //   </a>
          //   <div className="img-wrapper">
          //     <img alt={item.desc} src={item.img}></img>
          //   </div>
          //   <h2>${item.price}</h2>
          //   <Vote value="deal" text="YES" />
          //   <Vote value="nodeal" text="NO" />
          // </div>
        ); */}